<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><b>ЭВМ</b>- это электронная вычислительная машина.</p>
    <p><b>Важно</b>: первые ЭВМ занимали целые помещения</p>
    <p><i>Курсивный текст и логически выделенный текст.</i></p>
    <p><s>Устаревшая информация</s></p>
    <p><u>Подчёркнутый текст</u></p>
    <p>Формула воды: H<sub>2</sub>O</p>
    <p>Степень числа: 2<sup>3</sup> = 8</p>
    <p><small>Мелкий текст для примечаний</small></p>
    <p><mark>Выделенный важный фрагмент</mark></p>
    <p>Первая строка <br>Вторая строка</p>
    <hr>
    <p>Пример кода:</p>
    <code>
    &lt;h1&gt;История ЭВМ&lt;h1&gt;
    </code>
</body>

<body>
    <p><img src="/img/img/computer_generation_1.jpg" alt="ЭВМ ENIAC"></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Glen_Beck_and_Betty_Snyder_program_the_ENIAC_in_building_328_at_the_Ballistic_Research_Laboratory.jpg"
            alt="ENIAC" width="300"></p>
    <p><img src="/img/img/computer_generation_2.jpg" alt="Старая вычислительная машина" width="400" loading="lazy"></p>
</body>

</html>